DB_HOST=
DB_IDLE_TIMEOUT_MS=
DB_MAX_CONNECTIONS=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_PROXY_ENABLED=
DB_USER=
DB_TLS_DISABLED=
REDIS_HOST=
REDIS_PORT=
REDIS_TLS_DISABLED=
RABBIT_MQ_CONNECTION_STRING=
RABBIT_MQ_QUEUE_AUTO_DELETE=
RABBIT_MQ_QUEUE_COUNT=
RELAYBOX_AUTH_SERVICE_URL=
LOCALHOST=
WS_IDLE_TIMEOUT_MS=
LOG_LEVEL=