REDIS_HOST=
REDIS_PORT=
RABBIT_MQ_CONNECTION_STRING=
RABBIT_MQ_QUEUE_AUTO_DELETE=
RABBIT_MQ_QUEUE_COUNT=
DS_AUTH_SERVICE_URL=
DS_EVENTS_SERVICE_URL=
LOCALHOST=
WS_IDLE_TIMEOUT_MS=

DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=